{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "just test",
  "main": "./script/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BuzzLightyear2022/electron-test.git"
  },
  "author": "Takehiro Mizuno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuzzLightyear2022/electron-test/issues"
  },
  "homepage": "https://github.com/BuzzLightyear2022/electron-test#readme",
  "devDependencies": {
    "electron": "^24.3.1"
  },
  "dependencies": {
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1"
  }
}
